<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.gif?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为什么要学习进制？计算机只认识0和1，如果我们想更好地学习计算机，就必须理解进制是什么，数字是什么。">
<meta name="keywords" content="汇编,进制">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是进制？">
<meta property="og:url" content="http://yoursite.com/2019/10/11/什么是进制？/index.html">
<meta property="og:site_name" content="FamousCat">
<meta property="og:description" content="为什么要学习进制？计算机只认识0和1，如果我们想更好地学习计算机，就必须理解进制是什么，数字是什么。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T16:56:02.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是进制？">
<meta name="twitter:description" content="为什么要学习进制？计算机只认识0和1，如果我们想更好地学习计算机，就必须理解进制是什么，数字是什么。">
  <link rel="canonical" href="http://yoursite.com/2019/10/11/什么是进制？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>什么是进制？ | FamousCat</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FamousCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想带一人回云深不知处，带回去，藏起来</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-photo">
      
    

    <a href="/photo/" rel="section"><i class="fa fa-fw fa-picture"></i>摄影</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-music">
      
    

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>音乐</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/什么是进制？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FamousCat">
      <meta itemprop="description" content="我想带一人回云深不知处，带回去，藏起来">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FamousCat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            什么是进制？
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 14:29:50" itemprop="dateCreated datePublished" datetime="2019-10-11T14:29:50+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-13 00:56:02" itemprop="dateModified" datetime="2019-10-13T00:56:02+08:00">2019-10-13</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="为什么要学习进制？"><a href="#为什么要学习进制？" class="headerlink" title="为什么要学习进制？"></a>为什么要学习进制？</h4><p>计算机只认识0和1，如果我们想更好地学习计算机，就必须理解进制是什么，数字是什么。</p>
<a id="more"></a>

<h5 id="学习进制的障碍："><a href="#学习进制的障碍：" class="headerlink" title="学习进制的障碍："></a>学习进制的障碍：</h5><p>很多人学不好进制，原因是总以十进制去依托去考虑其他进制，<br>需要运算的时候也总是事先转换成十进制，这种学习方法是错误的。<br>每一种进制都是完美的，它们自身遵守四则运算。</p>
<hr>
<h5 id="什么是进制？"><a href="#什么是进制？" class="headerlink" title="什么是进制？"></a>什么是进制？</h5><ol>
<li>进制的定义：</li>
</ol>
<ul>
<li>八进制的定义：由八个符号组成，分别是0 1 2 3 4 5 6 7 逢八进一。</li>
<li>十进制的定义：由十个符号组成，分别是0 1 2 3 4 5 6 7 8 9 逢十进一。</li>
<li>N进制的定义：由N个符号组成，逢N进一。</li>
</ul>
<ol start="2">
<li>进制计数法<br>进制计数法是：用有限个符号代表所有的数值的一种计数方式。<br>比如十进制就用0，1，2，3，4，5，6，7，8，9 十个符号表示所有的数字。</li>
<li>进制的本质是查数：</li>
</ol>
<ul>
<li>一进制：古人结绳记事，<table>
<thead>
<tr>
<th align="center">所用符号</th>
<th align="center">所能表示的事物</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">表示一个猎物</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">表示两个猎物</td>
</tr>
<tr>
<td align="center">111</td>
<td align="center">表示三个猎物</td>
</tr>
<tr>
<td align="center">1111</td>
<td align="center">表示四个猎物</td>
</tr>
</tbody></table>
</li>
<li><em>这种计数方式的好处在于所用的符号少，只有一个，但致命的缺点就是每增加一个猎物，就必须打一个结，如果我打了10000个猎物，今天就写不完了，hhh这样非常不方便计数。*</em></li>
<li>三进制：0~4（0 1 2 3 ）<table>
<thead>
<tr>
<th align="center">所用符号</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">整个三进制系统中没有4，故向前进一位</td>
</tr>
</tbody></table>
</li>
</ul>
<ol start="4">
<li><p>你理解进制了吗？1+1=3对吗？<br>十进制的定义：由十个符号组成，分别是0 1 3 2 8 7 6 9 4 5逢十进一。<br>十进制的定义：由十个符号组成，分别是A S B L K 7 6 V 9 5逢十进一。<br>你没有看错，以上两种定义都是正确的，因为进制本身并没有规定符号的排列顺序，也没有规定是什么符号，仅仅规定了符号的个数。</p>
<hr>
<h4 id="进制的运算"><a href="#进制的运算" class="headerlink" title="进制的运算"></a>进制的运算</h4><blockquote>
<p>每种进制都是完美的,不必转换成十进制运算.</p>
</blockquote>
<ol>
<li>八进制的运算:</li>
</ol>
</li>
</ol>
<ul>
<li>运算的本质是查数,建立数字表:0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20 21 22 23 24 25 26 27……..</li>
<li>比如2+3=5 很显然在上表在3的位置向后移动2位就得到结果.4+5=11 同理,在5的位置向后查4个数,得到11.</li>
<li>如果要计算277+333, 276*54, 234/4呢, 总不能一个一个查数吧. 于是乎, 出现了万恶的口诀表:</li>
</ul>
<table>
<thead>
<tr>
<th align="center">*</th>
<th align="center">*</th>
<th align="center">*</th>
<th align="center">*</th>
<th align="center">*</th>
<th align="center">*</th>
<th align="center">*</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1*1=1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1*2=2</td>
<td align="center">2*2=4</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1*3=3</td>
<td align="center">2*3=6</td>
<td align="center">3*3=11</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1*4=4</td>
<td align="center">2*4=10</td>
<td align="center">3*4=14</td>
<td align="center">4*4=20</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1*5=5</td>
<td align="center">2*5=12</td>
<td align="center">3*5=17</td>
<td align="center">4*5=24</td>
<td align="center">5*5=31</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1*6=6</td>
<td align="center">2*6=14</td>
<td align="center">3*6=22</td>
<td align="center">4*6=30</td>
<td align="center">5*6=36</td>
<td align="center">6*6=44</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1*7=7</td>
<td align="center">2*7=16</td>
<td align="center">3*7=25</td>
<td align="center">4*7=34</td>
<td align="center">5*7=43</td>
<td align="center">6*7=52</td>
<td align="center">7*7=61</td>
</tr>
</tbody></table>
<p>   <strong>别问我为什么和你小学学的乘法表不一样,因为这是八进制的乘法表.and 通过向上面这样建表查数的方法,可以完成所有进制的计算.</strong></p>
<hr>
<h4 id="计算机为什么使用二进制？"><a href="#计算机为什么使用二进制？" class="headerlink" title="计算机为什么使用二进制？"></a>计算机为什么使用二进制？</h4><ul>
<li>计算机是要用电的，电路只有两种状态：1真（通电）0假（未通电）</li>
<li>计算机中的任何文件、接收的任何指令都是由0和1组成的</li>
<li><del>使用UltraEdit查看一个.exe程序。</del></li>
</ul>
<ol>
<li>二进制的简写形式：(十六进制可以看成二进制的简写形式)</li>
</ol>
<p>用二进制从0写到1111<br>0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111<br>这种二进制使用起来太麻烦，改成更简单一点的符号：<br>0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F<br>这就是十六进制了，中国古代的时候就已经使用十六进制。</p>

    </div>

    
    
    

<div>
  
    ﻿<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">--------本文结束<i class="fa fa-heart"></i>感谢阅读--------</div>
	
</div>
  
</div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/汇编/" rel="tag"># 汇编</a>
            
              <a href="/tags/进制/" rel="tag"># 进制</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/12/常用网站，你懂的/" rel="prev" title="常用网站，你懂的">
                  常用网站，你懂的 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要学习进制？"><span class="nav-number">1.</span> <span class="nav-text">为什么要学习进制？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#学习进制的障碍："><span class="nav-number">1.1.</span> <span class="nav-text">学习进制的障碍：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是进制？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是进制？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进制的运算"><span class="nav-number">2.</span> <span class="nav-text">进制的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机为什么使用二进制？"><span class="nav-number">3.</span> <span class="nav-text">计算机为什么使用二进制？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="FamousCat">
  <p class="site-author-name" itemprop="name">FamousCat</p>
  <div class="site-description" itemprop="description">我想带一人回云深不知处，带回去，藏起来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:3142362556@qq.com" title="E-Mail &rarr; mailto:3142362556@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FamousCat</span>
</div>





<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/9/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

<!-- 新增访客统计代码-->
<div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <!-- <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span> -->
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">11.3k</span> 字
    </span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
